img {
    width: 30px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 6 / 2;
}

.div2 {
    grid-area: 1 / 2 / 6 / 3;
}

.div3 {
    grid-area: 1 / 3 / 6 / 4;
}

.div4 {
    grid-area: 1 / 4 / 6 / 5;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

app-card {
    width: 50%;
    /* ajusta el ancho seg√∫n tus necesidades */
}